<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <TableRow android:padding="10dp">
        <TextView
            android:id="@+id/textViewlabor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/labor"
            android:textAlignment="textEnd" />
        <EditText
            android:id="@+id/editTextLabor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />
    </TableRow>
    <TableRow android:padding="5dp">
        <TextView
            android:id="@+id/textViewmaterials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/materials"
            android:textAlignment="textEnd" />
        <EditText
            android:id="@+id/editTextMaterials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />
    </TableRow>
    <TableRow android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculate" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="" />
    </TableRow>
    <TableRow android:padding="5dp">
        <TextView
            android:id="@+id/textViewSubTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/subtotal"
            android:textAlignment="textEnd" />
        <TextView
            android:id="@+id/textViewSubTotalVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
    </TableRow>
    <TableRow android:padding="5dp">
        <TextView
            android:id="@+id/textViewTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/tax"
            android:textAlignment="textEnd" />
        <TextView
            android:id="@+id/textViewTaxVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
    </TableRow>
    <TableRow android:padding="5dp">
        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/total"
            android:textAlignment="textEnd" />
        <TextView
            android:id="@+id/textViewTotalVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
    </TableRow>
</TableLayout>


